# Server Configuration
PORT=8080
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://ffajyjqtidprerlmebvf.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYWp5anF0aWRwcmVybG1lYnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODYyMzQsImV4cCI6MjA2NzQ2MjIzNH0.d4SZh6d8M8oKZk0fr5jsMRuZQo_lghIS2p0mbg74yQQ

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYWp5anF0aWRwcmVybG1lYnZmIiwicm9sZSI6I